# HuaweiPushDemo

./: build.gradle  build_gradle.bat  gradle.properties  hwPushDemo.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
app/src/main/java/com/huawei/android/hms/agent/hwid/: CheckSignInApi.java  HMSSignInAgentActivity.java  SignInApi.java  SignOutApi.java
app/src/main/java/com/huawei/android/hms/agent/hwid/handler/: SignInHandler.java  SignOutHandler.java
app/src/main/java/com/huawei/android/hms/agent/opendevice/: GetOaidApi.java  GetOdidApi.java
app/src/main/java/com/huawei/android/hms/agent/opendevice/handler/: GetOaidHandler.java  GetOdidHandler.java
app/src/main/java/com/huawei/android/hms/agent/sns/: GetMsgSendIntentApi.java  GetUiIntentApi.java
app/src/main/java/com/huawei/android/hms/agent/sns/Handler/: GetMsgSendIntentHandler.java  GetUiIntentHandler.java
app/src/main/java/com/huawei/hmsagent/: AgentBaseActivity.java  GameActivity.java  HuaweiPushRevicer.java  HwIDActivity.java  IEvnValues.java  MyApplication.java  OpendeviceActivity.java  PayActivity.java  PushActivity.java  SnsActivity.java  SnsUtil.java
app/src/main/res/layout/: activity_game.xml  activity_hwid.xml  activity_opendevice.xml  activity_pay.xml  activity_push.xml  activity_sns.xml  layout_head.xml
gradle/wrapper/: gradle-wrapper.properties
