// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com" }

//         Integration of HMS Dependent MAVEN silos
        URL HMSMaven =new URL('http://developer.huawei.com/repo')
        maven {url HMSMaven}
    }
}
